<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/rehobothlogo.png') }}" type="image/x-icon">
    <title>Batches</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            padding: 0;
        }
        .top {
            height: 50px;
            margin: 20px 0;
            display: flex;
            justify-content: end;
        }
        .top button {
            background-color: rgb(43, 50, 191);
            padding: 10px;
            border-radius: 15px;
            transition: 0.5s;
            border: none;
            cursor: pointer;
        }
        .top button:hover {
            transform: translateY(-10px);
        }
        .top button label {
            font-size: 20px;
            color: white;
        }
        .batch-details {
    border: 2px solid black;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.batch-details .batch-label {
    font-size: 23px;
}

.batch-details .add-button {
    background-color: rgb(43, 50, 191);
    padding: 10px;
    border-radius: 15px;
    transition: 0.5s;
    border: none;
    font-size: 15px;
}

.batch-details .add-button label {
    color: white;
}

        .batch-details button:hover{
            transform: translateX(-10px);
        }
        .batch-table {
            border: 2px solid black;
            border-radius: 10px;
            overflow-x: auto; /* Allow horizontal scrolling on small screens */
        }
        .batch-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .batch-table table th, .batch-table table td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .batch-table table th {
            background-color: #f0f0f0;
        }
        .batch-table table td button {
            margin: 0 5px; /* Add margin between buttons */
            padding: 5px;
            border-radius: 15px;
            transition: 0.5s;
        }
        .batch-table table td button:hover{
            background-color: white;
            color: green;
        }
        .batch-table table td button label{
            color: white;
            padding: 10px;
            font-weight: bold;
        }
        .batch-table table td .edit label:hover{
            color: green;
        }
        .batch-table table td .delete label:hover{
            color: red;
        }
        .batch-table table td .edit{
            background-color: green;
        }
        .batch-table table td .delete{
            background-color: red;
        }
        /* Responsive design adjustments */
        @media (max-width: 768px) {
            .top {
                flex-direction: column;
            }
            .top button {
                width: 100%;
                margin: 10px 0;
            }
            .batch-details {
                padding: 10px;
            }
            .batch-details label {
                font-size: 18px;
            }
            .batch-details button {
                width: 100%;
                padding: 8px;
            }
            .batch-table table th, .batch-table table td {
                font-size: 14px;
                padding: 8px;
            }
        }
        @media (max-width: 480px) {
            .top button {
                font-size: 16px;
            }
            .batch-details label {
                font-size: 16px;
            }
            .batch-details button {
                font-size: 14px;
                padding: 6px;
            }
            .batch-table table th, .batch-table table td {
                font-size: 12px;
                padding: 6px;
            }
            .batch-table table td button {
                font-size: 12px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header class="top">
        <a href="{{ url_for('admin.dashboard')}}">
            <button>
                <label for="back">Back</label>
            </button>
        </a>
    </header>
    <div class="batch-details">
        <div class="batch-label">
            <label for="Batch">Batch Details</label>
        </div>
        <button class="add-button">
            <label for="add">Add Batch</label>
        </button>
    </div>
    <div class="batch-table">
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>Batch Name</th>
                    <th>Course</th>
                    <th>Student Count</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Weekend (Grade)</td>
                    <td>Grade</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Weekdays (Keyboard)</td>
                    <td>Keyboard</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Weekend (Keyboard)</td>
                    <td>Keyboard</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Weekdays (Guitar)</td>
                    <td>Guitar</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Weekend (Guitar)</td>
                    <td>Guitar</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Weekdays (Violin)</td>
                    <td>Violin</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Weekend (Violin)</td>
                    <td>Violin</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete">
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Weekdays (Grade)</td>
                    <td>Grade</td>
                    <td>0</td>
                    <td>
                        <button class="edit">
                            <label for="edit">Edit</label>
                        </button>
                        <button class="delete"> 
                            <label for="delete">Delete</label>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
